DB_HOST=host.docker.internal
DB_PORT=1521
DB_NAME=BAI_TEST
DB_USER=BAI_TEST
DB_PASSWORD=Tu1234
DB_SERVICE=xepdb1
DB_SCHEMA=BAI_TEST
   
DB_NAME_1=PEOPLE
DB_USER_1=PEOPLE
DB_SCHEMA_1=PEOPLE
DB_PASSWORD_1=Tu1234

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=datalake
OPEN_WEATHER_API_KEY=ecaf0be9d05b59ba5b03630f2ec49403


DB_MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
DB_MSSQL_SERVER=host.docker.internal
DB_MSSQL_NAME=dbtToSqlServer 
DB_MSSQL_SCHEMA=dbtToSqlServer
DB_MSSQL_USER=sa 
DB_MSSQL_PASSWORD=sa



DB_POSTGRES_NAME=db_postgres
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_PORT=5434

DB_STARROCKS_SCHEMA=db_starrocks
DB_STARROCKS_USER=tien
DB_STARROCKS_PASSWORD=tien
DB_STARROCKS_PORT=9030